# URL da API Backend
REACT_APP_API_URL=https://futebol-caixa-backend.onrender.com

# Token de Convite Padrão (deve ser igual ao do backend)
# REACT_APP_TOKEN_CONVITE=4411AB

# Configurações do Firebase (opcional)
REACT_APP_FIREBASE_API_KEY=sua_chave_firebase
REACT_APP_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com